uid 2 has not subscribed to pid 1
SUBSCRIBE,0,0,2
SUBSCRIBE,0,0,3
SUBSCRIBE,0,0,4
SUBSCRIBE,0,0,1
SUBSCRIBE,0,1,4
SUBSCRIBE,0,1,5
SUBSCRIBE,0,1,0
SUBSCRIBE,0,2,0
SUBSCRIBE,0,2,1
SUBSCRIBE,0,3,0
SUBSCRIBE,0,3,5
SUBSCRIBE,0,4,3
SUBSCRIBE,0,4,5
SUBSCRIBE,0,5,2
SUBSCRIBE,0,5,4
no text available for uid 5
UNSUBSCRIBE,1,2,1
UNSUBSCRIBE,1,5,4
SUBSCRIBE,1,0,5
SUBSCRIBE,1,2,1
uid 5 has not subscribed to pid 4
PUBLISH,2,0,NEW,DRQJ63wxRF24LG5hsUFOnsXaZMcqYE,1
PUBLISH,2,3,NEW,hGRu1dgA2Oh8tVaRspsCgMtR87N3bL,2
UNSUBSCRIBE,2,4,5
UNSUBSCRIBE,2,1,0
SUBSCRIBE,2,1,2
SUBSCRIBE,2,4,1
SUBSCRIBE,2,5,1
READ,3,3,[DRQJ63wxRF24LG5hsUFOnsXaZMcqYE]
PUBLISH,3,0,REPLY(2),CpXfZYfVsqborv1fwsjZzCku1x4NXb,3
UNSUBSCRIBE,3,4,1
UNSUBSCRIBE,3,1,2
SUBSCRIBE,3,1,3
SUBSCRIBE,3,5,4
READ,4,3,[DRQJ63wxRF24LG5hsUFOnsXaZMcqYE,CpXfZYfVsqborv1fwsjZzCku1x4NXb]
PUBLISH,4,1,NEW,dNOIDeWSjZ45Lv1vSMrnii4p0dVDf3,4
No text with ptid 5
READ,5,0,[dNOIDeWSjZ45Lv1vSMrnii4p0dVDf3]
