SUBSCRIBE,0,0,6
SUBSCRIBE,0,0,5
SUBSCRIBE,0,0,1
SUBSCRIBE,0,1,3
SUBSCRIBE,0,1,5
SUBSCRIBE,0,1,4
SUBSCRIBE,0,2,0
SUBSCRIBE,0,2,6
SUBSCRIBE,0,3,0
SUBSCRIBE,0,3,6
SUBSCRIBE,0,4,6
SUBSCRIBE,0,4,5
SUBSCRIBE,0,5,6
SUBSCRIBE,0,5,3
SUBSCRIBE,0,6,0
SUBSCRIBE,0,6,1
no text available for uid 5
UNSUBSCRIBE,1,2,6
UNSUBSCRIBE,1,5,3
SUBSCRIBE,1,0,4
SUBSCRIBE,1,2,4
SUBSCRIBE,1,3,1
SUBSCRIBE,1,5,0
PUBLISH,2,2,NEW,YXRoZmjdBx2J9nfdOvxUndJOWQARr7,1
no text available for uid 2
UNSUBSCRIBE,2,6,1
UNSUBSCRIBE,2,1,4
SUBSCRIBE,2,0,3
SUBSCRIBE,2,3,2
SUBSCRIBE,2,4,3
SUBSCRIBE,2,6,1
PUBLISH,2,1,NEW,7wkpuoUWkpvBcPcZe5tkfftEm4RICp,2
PUBLISH,2,0,NEW,8mRLDIFSYls33uydrJnGy72RyDZpsa,3
READ,3,6,[7wkpuoUWkpvBcPcZe5tkfftEm4RICp,8mRLDIFSYls33uydrJnGy72RyDZpsa]
UNSUBSCRIBE,3,0,3
UNSUBSCRIBE,3,6,1
SUBSCRIBE,3,2,1
SUBSCRIBE,3,6,3
PUBLISH,3,2,NEW,Lfc9dlRiCNIxdU4SQzbzKnpYAsxD7R,4
READ,4,3,[7wkpuoUWkpvBcPcZe5tkfftEm4RICp,8mRLDIFSYls33uydrJnGy72RyDZpsa,Lfc9dlRiCNIxdU4SQzbzKnpYAsxD7R]
Can't publish with tid 4
PUBLISH,4,3,REPOST(1),5
UNSUBSCRIBE,4,5,0
UNSUBSCRIBE,4,3,2
SUBSCRIBE,4,1,4
SUBSCRIBE,4,2,6
SUBSCRIBE,4,3,2
SUBSCRIBE,4,4,1
